JWT_ACCESS_SECRET='yEAmJ_Oc52pNTblfGAu9hrUqymLJw'
JWT_REFRESH_SECRET='VgY_LUzTjp.1RQBmFxnz89tcPAiMK5Whds0roaCv'
JWT_ACCESS_EXPIRES_IN='2h'
JWT_REFRESH_EXPIRES_IN='7d'

DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=messenger_db
DB_HOST=localhost
DB_PORT=5432
DB_POOL_MAX=20